# COMP2084ASP.NET

./: README.md
ASP.NET-FinalExam-Starter-master/DotNetDrinks/: DotNetDrinks.csproj  Startup.cs
ASP.NET-FinalExam-Starter-master/DotNetDrinks/Views/Categories/: CategoriesController.cs
ASP.NET-FinalExam-Starter-master/DotNetDrinks/Views/Shared/: _Layout.cshtml
ASP.NET-FinalExam-Starter-master/DotNetDrinksTests/: DotNetDrinksTests.csproj
Lab 2/LabWebApp/: LabWebApp.sln
Lab 2/LabWebApp/LabWebApp/: LabWebApp.csproj  appsettings.json
Lab 2/LabWebApp/LabWebApp/Data/: ApplicationDbContext.cs
Lab 2/LabWebApp/LabWebApp/Models/: Product.cs
Lab 2/LabWebApp/LabWebApp/Properties/: launchSettings.json
Lab 2/LabWebApp/LabWebAppUI/: LabWebAppUI.csproj  Program.cs  appsettings.json
Lab 2/LabWebApp/LabWebAppUI/Data/: ApplicationDbContext.cs
Lab 2/LabWebApp/LabWebAppUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Lab 2/LabWebApp/LabWebAppUI/Views/Products/: Edit.cshtml
Lab 2/LabWebApp/LabWebAppUI/Views/Shared/: _Layout.cshtml
Lab 3/LabWebApp/: LabWebAppSln.sln
Lab 3/LabWebApp/LabWebApp/: LabWebApp.csproj  Program.cs  appsettings.json
Lab 3/LabWebApp/LabWebApp/Data/: ApplicationDbContext.cs
Lab 3/LabWebApp/LabWebApp/Data/Migrations/: 20240319182917_MigrationName.Designer.cs  20240319182917_MigrationName.cs  20240319183027_AddIdentity.Designer.cs  ApplicationDbContextModelSnapshot.cs
Lab 3/LabWebApp/LabWebApp/Properties/: launchSettings.json
Lab 3/LabWebApp/LabWebApp/Views/Shared/: _LoginPartial.cshtml
Lab 3/LabWebApp/LabWebAppUI/: LabWebAppUI.csproj  Program.cs  appsettings.json
Lab 3/LabWebApp/LabWebAppUI/Data/: ApplicationDbContext.cs
Lab 3/LabWebApp/LabWebAppUI/Data/Migrations/: 20240414001935_InitialCreate.cs  20240414005904_AddIdentity.cs
Lab 3/LabWebApp/LabWebAppUI/Views/Products/: Delete.cshtml  Details.cshtml
Lab 4/: Database.txt
Lab 4/LabWebApp/: LabWebApp.sln
Lab 4/LabWebApp/LabWebApp.Tests/: LabWebApp.Tests.csproj  ProductTests.cs
Lab 4/LabWebApp/LabWebAppUI/: LabWebAppUI.csproj
Lab 4/LabWebApp/LabWebAppUI/API/: ProductsController.cs
Lab 4/LabWebApp/LabWebAppUI/Controllers/: HomeController.cs  ProductsController.cs
Lab 4/LabWebApp/LabWebAppUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20240414001935_InitialCreate.Designer.cs  20240414005904_AddIdentity.Designer.cs  ApplicationDbContextModelSnapshot.cs
Lab 4/LabWebApp/LabWebAppUI/Models/: ErrorViewModel.cs  Product.cs
Lab 4/LabWebApp/LabWebAppUI/Properties/: launchSettings.json
Lab 4/LabWebApp/LabWebAppUI/Views/: _ViewImports.cshtml
Lab 4/LabWebApp/LabWebAppUI/Views/Products/: Create.cshtml  Index.cshtml
Lab 4/LabWebApp/LabWebAppUI/Views/Shared/: _Layout.cshtml
Midterm/WebApp200555911Solution/: WebApp200555911Solution.sln
Midterm/WebApp200555911Solution/WebApp200555911UI/: Program.cs  WebApp200555911UI.csproj  appsettings.json
Midterm/WebApp200555911Solution/WebApp200555911UI/Controllers/: HomeController.cs  StudentsController.cs
Midterm/WebApp200555911Solution/WebApp200555911UI/Data/: ApplicationDbContext.cs
Midterm/WebApp200555911Solution/WebApp200555911UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Midterm/WebApp200555911Solution/WebApp200555911UI/Models/: ErrorViewModel.cs  Student.cs
Midterm/WebApp200555911Solution/WebApp200555911UI/Properties/: launchSettings.json
Midterm/WebApp200555911Solution/WebApp200555911UI/Views/: _ViewImports.cshtml
Midterm/WebApp200555911Solution/WebApp200555911UI/Views/Shared/: _Layout.cshtml
Midterm/WebApp200555911Solution/WebApp200555911UI/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
